<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEmojiActivity">

    <ImageView
        android:id="@+id/imageEmoji"
        android:layout_width="236dp"
        android:layout_height="214dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="57dp"
        android:contentDescription="Your Current Emoji photo"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="16dp"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="122dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="16dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="256dp"
        android:layout_height="69dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEmoji">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="252dp"
            android:layout_height="62dp"
            android:hint="@string/emoji_name" />
    </com.google.android.material.textfield.TextInputLayout>
    "
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="229dp" />
</androidx.constraintlayout.widget.ConstraintLayout>